app.prop1=value1
app.prop2=abcd
app.prop3=value3

math.delta=0
math.rounding=5

# H2
#db.driver=org.h2.Driver
#db.url=jdbc:h2:${base.dir}/data/h2/mathplus;DB_CLOSE_DELAY=-1;MVCC=TRUE
#db.user=sa
#db.password=sa
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.default_schema=public
#spring.jpa.hibernate.ddl_auto=update

# Postgresql Driver
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mathplus
db.user=mathplus
db.password=mathplus
hibernate.default_schema=public
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hikari configurtion
db.max_active_connections=30
db.generator.hikari_leakDetectionThreshold=180000
db.generator.hikari_minimumIdle=3
db.generator.hikari_maxLifetime=900000
db.generator.hikari_idleTimeout=800000
db.generator.max_time_waiting_connection=120000

# Hibernate configurtion
#spring.jpa.hibernate.ddl_auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.javax.cache.missing_cache_strategy=create